# king

./: README.md  build.gradle  settings.gradle
src/main/java/com/king/king/: KingApplication.java  ServletInitializer.java
src/main/java/com/king/king/api/controller/: ExcelExportApi.java  ExcelImportApi.java  FileUploadApi.java  PsAuthPermApi.java  PsAuthRoleApi.java  PsAuthRolePermApi.java  PsAuthUserApi.java  PsAuthUserRoleApi.java
src/main/java/com/king/king/api/controller/domain/: AuthPerm.java  CodeName.java  EdpAuthField.java  EdpAuthLayer.java  EdpEntType.java  EdpUser.java
src/main/java/com/king/king/api/controller/po/: AttachPayload.java  AttachQuery.java  PsAuthPermPagePo.java  PsAuthRolePagePo.java  PsAuthRolePermPagePo.java  PsAuthRolePo.java  PsAuthUserPagePo.java  PsAuthUserPo.java  PsAuthUserRolePagePo.java
src/main/java/com/king/king/api/enty/: PbAttach.java  PsAuthPerm.java  PsAuthRole.java  PsAuthRolePerm.java  PsAuthUser.java  PsAuthUserRole.java
src/main/java/com/king/king/api/mapper/: AttachMapper.java  PsAuthPermMapper.java  PsAuthPermSqlBuilder.java  PsAuthRoleMapper.java  PsAuthRolePermMapper.java  PsAuthRolePermSqlBuilder.java  PsAuthRoleSqlBuilder.java  PsAuthUserMapper.java  PsAuthUserRoleMapper.java  PsAuthUserRoleSqlBuilder.java  PsAuthUserSqlBuilder.java
src/main/java/com/king/king/api/service/: FileUploadService.java  FileUploadServiceImpl.java  PsAuthPermService.java  PsAuthPermServiceImpl.java  PsAuthRolePermService.java  PsAuthRolePermServiceImpl.java  PsAuthRoleService.java  PsAuthRoleServiceImpl.java  PsAuthUserRoleService.java  PsAuthUserRoleServiceImpl.java  PsAuthUserService.java  PsAuthUserServiceImpl.java
src/main/java/com/king/king/cig/: EdpWebExceptionHandler.java  MyMvcConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/king/king/cig/security/: AuthPrincipal.java  EdpAuthPrincipal.java  EdpPrincipalService.java
src/main/java/com/king/king/common/: PageBase.java
src/main/java/com/king/king/common/enums/: B2BOpResult.java  ErrorMessageEnum.java  FileAttributeCode.java
src/main/java/com/king/king/error/: DevError.java
src/main/java/com/king/king/mbg/mybatisGeneratorV2/: MybatisGeneratorV2Main.java  mybatis-generatorv2.xml
src/main/java/com/king/king/mbg/mybatisgenerator1/: MybatisGeneratorMain.java  mybatis-generator.xml
src/main/java/com/king/king/mbg/utli/: A.java  B.java  C.java  UtliMain.java  UtliMain2.java
src/main/java/com/king/king/shiro/: KickoutSessionControlFilter.java  MyRealm.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/king/king/shiro/mapper/: SysResourcesMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/king/king/shiro/redis/: JedisClusterConfig.java  RedisProperties.java
src/main/java/com/king/king/shiro/service/: UserService.java  UserServiceImpl.java
src/main/java/com/king/king/shiro/utils/: RequestUtils.java
src/main/java/com/king/king/shiro/web/: LoginController.java  MusicInfoController.java
src/main/java/com/king/king/util/: BohExportColumn.java  EdpCrudOp.java  EdpOpException.java  EdpValidationError.java  EdpWebUtil.java  ExcelExportUtil.java  ExcelField.java  ExcelFieldMethod.java  ExcleFieldTypeEnum.java  FileAttributeCodeUtil.java  ImportExcelUtil.java  OpResult.java  SqlUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/freemarker/: hello.ftl
src/main/resources/templates/: Api.ftl  Service.ftl  ServiceImpl.ftl  SqlBuilder.ftl  SqlCriteria.ftl
src/test/java/com/king/king/: KingApplicationTests.java
(+12 files in other folders)
