plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.king'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'com.oracle.ojdbc:ojdbc8'
    // annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


    /** mybatis包***/
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    //mybatis-generator core 包
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.4'
    runtimeOnly 'mysql:mysql-connector-java'
    /** mybatis包***/
    //  <!-- MyBatis 通用 Mapper -->
    compile 'tk.mybatis:mapper-spring-boot-starter:1.1.4'

    /***shiro 相关****/
    // shiro+redis缓存插件
// https://mvnrepository.com/artifact/org.crazycake/shiro-redis
    compile group: 'org.crazycake', name: 'shiro-redis', version: '2.4.8'
    compile 'org.apache.shiro:shiro-spring:1.4.0'
    compile 'org.apache.shiro:shiro-web:1.4.0'
    compile 'org.apache.shiro:shiro-ehcache:1.4.0'
    //shiro+redis缓存插件*
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.crazycake:shiro-redis:2.4.2.1-RELEASE'
    /***shiro 相关****/
//    testImplementation 'io.projectreactor:reactor-test'
//    testImplementation 'org.springframework.amqp:spring-rabbit-test'

    /***swagger2相关***/
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.8'
    compile 'com.mangofactory:swagger-springmvc:1.0.2'
    compile 'com.mangofactory:swagger-models:1.0.2'
    compile 'com.wordnik:swagger-annotations:1.3.11'
    compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.3'
    /***swagger2相关***/
    //POI
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    //json
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'com.google.guava:guava:20.0'
    compile 'com.alibaba:fastjson:1.2.13'

    //分页插件
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

}

test {
    useJUnitPlatform()
}
